@media screen and (min-width:1599px) {
    .container {
        max-width: 1410px;
    }
}

@media screen and (min-width:1799px) {
    .container {
        max-width: 1510px;
    }
}

@media screen and (max-width:1799px) {
    html {
        font-size: 9px;
    }

    .h6,
    h6 {
        font-size: 18px;
    }

    .p,
    p {
        font-size: 18px;
    }

    body {
        font-size: 18px;
    }

    /* common problem css start < hetali */

    .sub-problem-card-content-wrapper {
        left: 25px;
    }

    /* common problem css end < hetali */
}

@media screen and (max-width:1599px) {
    html {
        font-size: 8px;
    }
}

@media screen and (max-width:1399px) {

    html {
        font-size: 7px;
    }

    .h5,
    h5 {
        font-size: 20px;
    }

    .h5.small,
    h5.small {
        font-size: 18px;
    }

    .h6,
    h6 {
        font-size: 16px;
    }

    .h6.small,
    h6.small {
        font-size: 14px;
    }

    .p,
    p {
        font-size: 14px;
    }

    body {
        font-size: 15px;
    }

    .correct-icon {
        min-width: 18px;
        min-height: 18px;
    }
    .custom-input,
    .custom-input::placeholder {
        font-size: 12px;
    }
    .custom-input {
        padding: 8px 16px;
        height: 40px;
        border-radius: 20px;
    }
    .custom-input.custom-password {
        padding: 8px 32px 8px 16px;
    }
    .password-icon {
        right: 10px;
        width: 22px;
        height: 22px;
    }
    
    /* header css start < hetali */

    header {
        height: 85px;
    }
    
    .header-wrapper {
        padding: 10px 0;
    }

    /* header css end < hetali */

    /* testimonial css start < hetali */

    .testimonial-wrapper {
        height: 375px;
        max-width: 730px;
    }

    .testimonial-swiper-wrapper {
        padding-top: 128px;
            max-width: 300px;
    }

    .testimonial-quotes {
        width: 50px;
        height: 50px;
    }

    .testimonial-quotes.left {
        left: -60px;
        top: 176px;
    }
    
    .testimonial-quotes.right {
        right: -90px;
        top: calc(100% - 53px);
    }

    /* testimonial css end < hetali */

    /* common-problem css start < hetali */

    .common-problem-card-content {
        top: calc(100% - 80px);
    }

    .sub-problem-card-content-wrapper {
        left: 20px;
    }
    .common-problem-card-item-wrapper h4,
    .common-problem-card h4{
        font-size: 20px;
    }
    .common-problem-card .h6 ,
    .common-problem-card-item-wrapper .h6{
        font-size: 14px;
    }
    .sub-problem-card-lists .common-problem-card-list {
        margin-bottom: 12px;
    }
    .common-problem-card-lists .common-problem-card-list {
        margin-bottom: 12px;
    }

    /* common-problem css end < hetali */

    /* dosh css start < hetali */
    .dosh-left, 
    .dosh-right {
        width: 150px;
        height: 150px;
    }
    /* dosh css start < hetali */
    .project-icon-grid-wrapper {
        margin-top: -160px;
    }

    /* authentication  css start < hetali */
    .authentication .p.small,
    .authentication p.small{
        font-size: 14px;
    }
    .custom-label 
    .required-filed,
    .forgot-password {
        font-size: 13px!important;
    }
    .authentication-form-row {
        max-width: 420px;
        padding: 0px 3rem;
    }
   /* authentication  css end < hetali */

}

@media screen and (max-width:1199px) {

    html {
        font-size: 6px;
        scroll-padding-top:65px;
    }

    .h4,
    h4{
        font-size: 20px;
    }

    h4.small,
    .h4.small{
        font-size: 19px;
    }

    .h5,
    h5{
        font-size: 18px;
    }

    .h5.small,
    h5.small{
        font-size: 17px;
    }

    .h6,
    h6{
        font-size: 17px;
    }

    .h6.small,
    h6.small{
        font-size: 16px;
    }

    p,
    .p{
        font-size: 16px;
    }

    body{
        font-size: 15px;
    }
    .hero-wrapper {
        min-height: 100%;
        position: relative;
    }
    .hero-wrapper:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 10rem;
        bottom: 0;
        left: 0;
        background: linear-gradient(180deg, #150b1200 11.93%, #150B12 100%);
    }
    .project-icon-grid-wrapper {
        padding-top: 7rem;
        background: rgb(20,7,26);
        margin-top: 0;
    }
    .hero {
        padding: 24rem 0;
    }

    .custom-accordion .accordion-button {
        padding: 15px 0px;
    }
    .custom-accordion  .accordion-body {
        padding: 0px 0px 15px 0px;
    }

    .star-line-left {
        width: 45px;
        min-width: 45px;
        margin-left: 8px;
    }

    .star-line-left::after {
        width: 16px;
        height: 16px;
    }

    .star-line-left::before {
        left: 14px;
    }

    /* header css start < hetali */
    .nav-link {
        font-size: 14px;
        padding: 16px 0px;
        margin-left: 24px;
    }

    header {
        height: 65px;
    }

    .logo {
        width: 150px;
    }

    .header-wrapper {
        padding: 10px 0;
    }

    /* header css end < hetali */


    /* award css start < hetali */
    .award-item img{
        max-width: 200px;
        max-height: 60px;
    }

    /* award css end < hetali */
    /* appointment css start < hetali */

    .appointment-card-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .appointment-card-main-row {
        justify-content: center;
    }

    .appointment-card-grid  .appointment-card-wrapper{
        margin-top: 0;
    }

    /* appointment css end < hetali */

    /* dosh css start < hetali */

    .dosh-left, .dosh-right {
        position: absolute;
        width: 130px;
        height: 130px;
    }

    /* dosh css end < hetali */

    /* testimonial css start < hetali */

    .testimonial-swiper-wrapper {
        max-width: 318px;
        padding-top: 115px;
    }

    .testimonial-wrapper {
        height: 347px;
        max-width: 690px;
    }

    /* testimonial css end < hetali */

    /* footer css start < hetali */

    footer .h6.small {
        font-size: 12px;
    }

    /* footer css end < hetali */

    /* project css start < hetali */

    .project-icon-wrapper img{
        max-width: 25px;
    }

    /* project css end < hetali */

    /* common-problem css start < hetali */

    .common-problem-card-content {
        top: calc(100% - 75px);
    }

    .sub-problem-card-content-wrapper {
        left: 15px;
    }
    .common-problem-card-item-wrapper h6,
    .common-problem-card h6{
        font-size: 13px;
    }
    .common-problem-card .h6 ,
    .common-problem-card-item-wrapper .h6{
        font-size: 12px;
    }
    .common-problem-card-lists .common-problem-card-list {
        margin-bottom: 8px;
    }
    /* common-problem css end < hetali */
}

@media screen and (max-width:991px) {


    /* header css start < hetali */

    body.show {
        overflow-y: hidden;
    }
    
    body.show .navbar-toggler   span::after, 
    body.show  .navbar-toggler   span::before {
        left: 0;
        right: 0;
        margin: auto;
        transform: rotate(45deg);
        top: -1px;
    }

    body.show  .navbar-toggler   span {
        height: 0;
    }

    body.show  .navbar-toggler span::before {
        left: 0;
        right: 0;
        margin: auto;
        transform: rotate(45deg);
        top: -1px;
    }

    body.show  .navbar-toggler span::after {
        transform: rotate(-45deg);
    }
    body.show header {
        backdrop-filter: unset;
    }

    .nav-links-wrapper{
        display: flex;
        position: fixed;
        right: 0;
        top:0;
        background: linear-gradient(180deg, rgba(6, 47, 44, 0.25) 36.55%, rgba(6, 47, 44, 0) 100%);
        backdrop-filter: blur(4px);
        width: 100%;
        transform: translateX(120%);
        z-index: 2;
        height: 100%;
        min-height: calc(100vh + 65px);
        justify-content: center;
        align-items: flex-start;
        transition: 0.7s ease-in-out;
        -webkit-transition: 0.7s ease-in-out;
        -moz-transition: 0.7s ease-in-out;
        -ms-transition: 0.7s ease-in-out;
        -o-transition: 0.7s ease-in-out;
    }

    .nav-links{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;    
        align-items: center;
        width: 100%;
        padding: 70px 30px;
    }

    .nav-link {
        margin-left: 0px;
    }

    body.show  .nav-links-wrapper{
        transform: translateX(0);
    }

    .toggle-menu{
        display: inline-flex;
    }

    /* header css end < hetali */

    .award-item {
        width: 33.33%;
    }
    /* testimonial css start < hetali */

    .testimonial-wrapper {
        height: 300px;
        max-width: 570px;
    }

    .testimonial-swiper-wrapper {
        max-width: 328px;
        padding-top: 85px;
    }

    .testimonial-quotes {
        width: 36px;
        height: 36px;
    }
    .testimonial-quotes.left {
        left: -45px;
        top: 176px;
    }
    .testimonial-quotes.right {
        right: -65px;
    }
    .testimonial-next.swiper-button-next, 
    .testimonial-prev.swiper-button-prev {
        width:50px;
        height:50px;
    }

    .testimonial-next.swiper-button-next .testimonial-arrow, 
    .testimonial-prev.swiper-button-prev .testimonial-arrow {
        max-width: 25px;
    }

    .testimonial-next.swiper-button-next {
        right: -40px;
    }

    .testimonial-prev.swiper-button-prev {
        left:  -40px;
    }

    /* testimonial css end < hetali */

    /* faq section start  <hetali */

    .faq-content {
        padding-right: 0;
    }

    .faq-content-wrapper{
        margin-bottom: 70px;
    }

    .faq-content-wrapper,
    .faq-img{
        width: 100%;
    }

    .faq-flex{
        flex-direction: column;
    } 

    .faq-img {
        margin-top: 0;
    }

    /* faq section end <hetali */

    /* project section start < hetali */

    .project-icon-wrapper img{
        max-width: 22px;
    }

    /* project section end < hetali */

    /* dosh css start < hetali */

    .dosh-left, 
    .dosh-right {
        width: 80px;
        height: 80px;
    }
    .dosh-right {
        right: 0;
        top: 0;
    }
    .dosh-left {
        left: 0;
    }

    /* dosh css end < hetali */

    /* common-problem css start < hetali */

    .common-problem-title {
        padding-top: 0;
    }

    .common-problem-card-content {
        top: calc(100% - 70px);
    }

    .common-problem-card-grid {
        grid-template-columns: repeat(3,1fr);
    }

    /* common-problem css end < hetali */
    .nav-links-wrapper {
        width: 60%;
    }

    /* authentication css start < hetali */
    .authentication-form-wrapper {
        padding: 0px;
        background-color: var(--pure-white);
        height: max-content;
    }
    .authentication-form {
        padding: 30px 15px 15px 15px;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
    .authentication-form {
        box-shadow: unset;
    }
    .authentication-col.authentication-col-content{
        display: none;
    }
    .authentication-col {
        width: 100%;
    }
    .authentication-form-row {
        max-width: 500px;
    }
    .authentication-form .social-icon-row{   
        display: block;
    }
    .social-icon {
        background-color: var(--theme);
        backdrop-filter: unset;
    }
    .social-icon:hover{
        background-color: var(--theme-shade-1);
    } 
    .authentication-content .authentication-form-content{
        display: block;
    }
    .social-icon-row{
        text-align: center;
    }
    .social-icon-wrapper{
        justify-content: center;
    }
    .authentication-form-main-wrapper {
        max-height: 100%;
        padding: 0;
        overflow-y: unset;
    }
    .authentication-form-row .logo-wrapper .logo{
        text-align: center;
        margin: 0px auto;
    }
    .authentication-logo-desktop{
        display: none;
    }
    .authentication-logo-mobile{
        display: block;
        background-color: var(--theme);
        text-align: center;
        padding: 15px 0;
    }
    .authentication-logo-mobile .logo {
        text-align: center;
        margin: 0px auto;
    }
    .authentication-bg {
        position: relative;
        left: unset;
        bottom: unset;
        background: var(--pure-white);
        margin-top: auto;
    }
    .authentication-col{
        display: flex;
        flex-direction: column;
        background-color: var(--pure-white);
    }
    .authentication-form-row {
        padding: 0px;
    }
    /* authentication css end < hetali */

    .hero-wrapper:after {
        height: 140px;
        filter: blur(27px);
        bottom: -87px;
        right: 0;
        background: rgb(20 7 26);
    }
}

@media screen and (max-width:767px) {

    .custom-btn {
        font-size: 14px;
        padding: 12px 18px;;
    }

    /* header css start < hetali */

    .nav-links-wrapper {
        width: 100%;
    }

    /* header css end < hetali */

    /* experience css start < hetali */

    .experience-flex{
        flex-direction: column;
    }

    .experience-img,
    .experience-content{
        width: 100%;
    }

    .experience-img {
        padding-right: 0;
        margin-bottom: 50px;
    }
    /* experience css end < hetali */

    /* award css start < hetali */
    
    .award-item {
        width: 40.33%;
    }
    .award-item img {
        max-width: 100%;
    }

    /* award css end < hetali */

    /* dosh css start < hetali */

    .dosh-left, 
    .dosh-right {
        display: none;
    }

    /* dosh css end < hetali */

    /* common problem css start < hetali */

    .common-problem-card-grid {
        grid-template-columns: repeat(2,1fr);
    }

    /* common problem css end < hetali */
}


@media screen and (max-width:575px) {

    .custom-accordion .accordion-button {
        padding: 12px 0px;
    }
    .custom-accordion  .accordion-body {
        padding: 0px 0px 12px 0px;
    }

    .star-line-center-full::before {
        min-width: 100px;
        max-width: 100px;
    }

    /* header css start < hetali */
    .nav-link {
        padding-top: 0;
    }

    .nav-links li {
        margin-bottom: 10px;
    }

    .nav-links li:last-child {
        margin-bottom: 10px;
    }

    /* header css end < hetali */

    /* hero css start < hetali */
    .hero {
        padding: 100px 0;
    }
    .hero-description{
        max-width: 300px;
        margin: 0px auto;    
        margin-bottom: 30px;
        line-height: 1.5;
    }

    /* hero css end < hetali */
    .award-grid {
        grid-template-columns: repeat(2,1fr);
    }

    /* god css start < hetali */

    .god {
        padding-bottom: 65px;
        padding-top: 23rem;
    }

    .god-img {
        max-width: 100%;
    }

    /* god css end < hetali */
        
    /* testimonial css start < hetali */
    .testimonial-banner {
        display: none;
    }

    .testimonial-swiper-wrapper {
        max-width: 100%;
        padding: 0px 15px;
    }

    .testimonial-quotes {
        display: none;
    }

    .testimonial-next.swiper-button-next {
        right: calc(50% - 60px);
        top: calc(100% - 50px);
    }

    .testimonial-prev.swiper-button-prev {
        left: calc(50% - 60px);
        top: calc(100% - 50px);
    }

    .testimonial-main-title{
        margin-bottom: 25px;
    }

    /* testimonial css end < hetali */

    /* appointment css start < hetali */

    .appointment-card-content {
        padding: 10px;
        padding-top: 55px;
    }
    .appointment-card {
        padding: 15px;
    }

    .appointment {
        padding-top: 50px;
    }
    /* appointment css end < hetali */
   
    /* faq css start < hetali */
    
    .faq-content-wrapper {
        margin-bottom: 35px;
    }
    .faq {
        padding-bottom: 60px;
    }

    /* faq css end < hetali */

    /* project css start < hetali */

    .project-icon-grid {
        /* grid-template-columns: repeat(2,1fr); */
        grid-gap: 5px;
        max-width: 100%;
    }

    /* project css end < hetali */

    /* experience css start < hetali */

    .experience-img {
        margin-bottom: 40px;
    }

    .experience {
        padding-bottom: 135px;
    }

    .experience-flex {
        padding-top: 50px;
    }

    /* experience css end < hetali */

    /* common-problem css start < hetali */

    .common-problem-card-grid {
        grid-template-columns: repeat(1,1fr);
    }

    .common-problem{
        padding-top: 35px;
    }

    .common-problem-card-content {
        top: 0;
    }

    .common-problem-card .common-problem-card-lists {
        opacity: 1;
    }

    .common-problem-title-wrapper {
        margin-bottom: 35px;
        padding-bottom: 0;
    }
    .common-problem-card-content{
        padding: 35px  15px 15px 25px;
    }

    .common-problem-card-item-wrapper h4,
    .common-problem-card h4{
        font-size: 20px;
    }
    .common-problem-card .h6 ,
    .common-problem-card-item-wrapper .h6{
        font-size: 14px;
    }
    .sub-problem-card-lists .common-problem-card-list {
        margin-bottom: 12px;
    }
    .common-problem-card-lists .common-problem-card-list {
        margin-bottom: 12px;
    }

    .common-problem-card::after {
        opacity: 1;
    }
    .common-problem-card::before {
        display: none;
    }
    .common-problem-card:hover .common-problem-card-content {
        top: 0;
        transform: translate(-50%, 0);
        -webkit-transform: translate(-50%, 0);
        -moz-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        -o-transform: translate(-50%, 0);
}
    /* common-problem end start < hetali */

    /* footer css start < hetali */
    
    footer .custom-link {
        font-size: 10px;
    }

    /* footer css end < hetali */

    .common-problem-card::after {
        background-color: rgb(23 2 2 / 55%);
    }  

    .common-problem-card-item-wrapper h6, 
    .common-problem-card h6 {
        font-size: 24px;
    }

    .common-problem-card .h6, 
    .common-problem-card-item-wrapper .h6 {
        font-size: 18px;
    }
    
    .common-problem-card-lists .common-problem-card-list {
        margin-bottom: 20px;
    }
}